# spring-circuit-breaker

./: .dockerignore  README.md  build.gradle  docker-compose.yml
docker/: Dockerfile
k8s/: deployment.yaml
src/main/java/com/circuit/breaker/: CircuitApplication.java
src/main/java/com/circuit/breaker/client/: BrasilApiClient.java  ViaCepClient.java
src/main/java/com/circuit/breaker/controller/: ZipCodeController.java
src/main/java/com/circuit/breaker/dto/: EnderecoBrasilApiDto.java  EnderecoViaCepDto.java  ZipCodeDto.java
src/main/java/com/circuit/breaker/service/: ZipCodeService.java
src/main/resources/: application.yml
src/test/java/com/circuit/breaker/: CircuitApplicationTests.java  CucumberIntegrationTest.java  IntegrationTests.java  ZipCodeControllerStepDefs.java
src/test/resources/: ZipCodeController.feature  application.yml
src/test/resources/mappings/: get-apibrasil.json  get-viacep.json
